# syntax=docker/dockerfile:1
# AMD ROCm worker image for AudioMuse-AI
#
# Builds on top of the CPU base image and layers in ROCm 7.2.x runtime
# packages from AMD's Ubuntu 24.04 (noble) repository, then replaces the
# CPU-only onnxruntime wheel with the MIGraphX-accelerated build from
# https://github.com/Looong01/onnxruntime-rocm-build.
#
# Tested on: RX 7900 XTX (gfx1100 / RDNA 3) with ROCm 7.2.3
#
# Build (minimal):
#   docker build -f Dockerfile.rocm -t audiomuse-ai:rocm .
#
# Build with optional faster-whisper lyrics backend:
#   docker build -f Dockerfile.rocm --build-arg WITH_FASTER_WHISPER=1 \
#     -t audiomuse-ai:rocm .
#
# Build with optional Essentia MTG-Jamendo mood classifiers:
#   docker build -f Dockerfile.rocm --build-arg WITH_ESSENTIA_MOOD_MODELS=1 \
#     -t audiomuse-ai:rocm .
#
# Run (see docker-compose.amd-worker.yml for a full example):
#   docker run --device /dev/kfd --device /dev/dri \
#     --group-add video --group-add render \
#     -e SERVICE_TYPE=worker \
#     -e HSA_OVERRIDE_GFX_VERSION=11.0.0 \
#     audiomuse-ai:rocm

# CPU_IMAGE must be based on Ubuntu 24.04 (noble) with Python 3.12.
# The ROCm apt packages target Ubuntu 24.04 (noble) and the onnxruntime_migraphx
# wheel is a cp312 / manylinux_2_34 build. Passing an Ubuntu 22.04 or Python 3.10
# base will cause the build to fail.
ARG CPU_IMAGE=ghcr.io/neptunehub/audiomuse-ai:latest
FROM ${CPU_IMAGE}

# Install ROCm 7.2.x runtime from AMD's Ubuntu 24.04 repository.
# Only the packages needed for MIGraphX inference are pulled in;
# full ROCm toolchains and development headers are excluded.
RUN apt-get update \
    && apt-get install -y --no-install-recommends wget gnupg2 ca-certificates curl \
    && mkdir -p /etc/apt/keyrings \
    && wget -qO - https://repo.radeon.com/rocm/rocm.gpg.key \
         | gpg --dearmor -o /etc/apt/keyrings/rocm.gpg \
    && printf 'deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] https://repo.radeon.com/rocm/apt/7.2.3 noble main\n' \
         > /etc/apt/sources.list.d/rocm.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
         hip-runtime-amd \
         migraphx \
         miopen-hip \
         hipblas \
    && rm -rf /var/lib/apt/lists/*

# Replace the CPU onnxruntime wheel with the MIGraphX-accelerated build.
# Wheel source: https://github.com/Looong01/onnxruntime-rocm-build
# Targets ROCm 7.x / glibc 2.34+ (Ubuntu 24.04 ships glibc 2.39).
RUN pip uninstall -y onnxruntime onnxruntime-gpu onnxruntime-rocm 2>/dev/null || true \
    && pip install --no-cache-dir \
         https://github.com/Looong01/onnxruntime-rocm-build/releases/download/v1.25.0/onnxruntime_migraphx-1.25.0-cp312-cp312-manylinux_2_34_x86_64.whl

ENV LD_LIBRARY_PATH=/opt/rocm/lib

# The CPU-pessimising ORT flags set in the base image are not appropriate
# for GPU inference; unset them so MIGraphX can run without restrictions.
ENV ORT_DISABLE_ALL_OPTIMIZATIONS="" \
    ORT_DISABLE_AVX512="" \
    ORT_DISABLE_MEMORY_PATTERN_OPTIMIZATION="" \
    ORT_FORCE_SHARED_PROVIDER=""

# ---------------------------------------------------------------------------
# Optional: faster-whisper lyrics transcription backend
# ---------------------------------------------------------------------------
# Build with: --build-arg WITH_FASTER_WHISPER=1
# Then set LYRICS_WHISPER_MODEL_DIR=/app/model/faster-whisper-small at runtime.
#
# Install order is critical: faster-whisper must be installed FIRST (it pulls
# in stock onnxruntime as a dependency), then the MIGraphX wheel is reinstalled
# to reclaim the onnxruntime slot.
ARG WITH_FASTER_WHISPER=0
COPY lyrics/whisper_fw.py /app/lyrics/whisper_fw.py
RUN if [ "$WITH_FASTER_WHISPER" = "1" ]; then \
        pip install --no-cache-dir faster-whisper==1.1.1 \
        && pip install --no-cache-dir --force-reinstall "numpy<2.0" \
             https://github.com/Looong01/onnxruntime-rocm-build/releases/download/v1.25.0/onnxruntime_migraphx-1.25.0-cp312-cp312-manylinux_2_34_x86_64.whl \
        && huggingface-cli download Systran/faster-whisper-small \
             --local-dir /app/model/faster-whisper-small \
             --local-dir-use-symlinks False \
        && cp /app/lyrics/whisper_fw.py /app/lyrics/whisper_onnx.py; \
    fi

# ---------------------------------------------------------------------------
# Optional: Essentia MTG-Jamendo per-axis mood classifiers
# ---------------------------------------------------------------------------
# Build with: --build-arg WITH_ESSENTIA_MOOD_MODELS=1
# Then set USE_ESSENTIA_MOOD_MODELS=1 and
#      ESSENTIA_MOOD_MODEL_DIR=/app/model/essentia-mood/ at runtime.
#
# Models are downloaded from the AudioMuse-AI v3.0.0-model release.
# The msd-musicnn backbone [N,187,96]->[N,200] feeds the per-axis classifiers
# [N,200]->[N,2]; mood score = mean(softmax[:,0]) across patches (index 0 = P(mood present)).
ARG WITH_ESSENTIA_MOOD_MODELS=0
RUN if [ "$WITH_ESSENTIA_MOOD_MODELS" = "1" ]; then \
        mkdir -p /app/model/essentia-mood \
        && cd /app/model/essentia-mood \
        && for m in \
               msd-musicnn-1 \
               danceability-msd-musicnn-1 \
               mood_aggressive-msd-musicnn-1 \
               mood_happy-msd-musicnn-1 \
               mood_party-msd-musicnn-1 \
               mood_relaxed-msd-musicnn-1 \
               mood_sad-msd-musicnn-1; do \
             curl --fail --location --retry 3 -O \
               "https://github.com/NeptuneHub/AudioMuse-AI/releases/download/v3.0.0-model/${m}.onnx" \
             || { echo "Failed to download ${m}.onnx"; exit 1; }; \
           done; \
    fi
