numpy==1.26.4
scipy==1.16.3
numba==0.60.0
soundfile==0.13.1
Flask
Flask-Cors
redis
requests
scikit-learn==1.8.0
rq
pyyaml
six
rapidfuzz
psycopg2-binary
ftfy
flasgger
sqlglot
google-genai==1.57.0
mistralai
umap-learn 
# Use pozalabs fork to avoid Python 3.12 SyntaxWarning until upstream releases a proper fix (see: https://github.com/jiaaro/pydub/issues/801)
pozalabs-pydub==0.37.0
psutil
onnx==1.20.0
resampy
librosa==0.11.0
mutagen==1.47.0
flatbuffers
packaging
protobuf
sympy
mcp
httpx
voyager==2.1.0
transformers==4.57.3
sentencepiece==0.2.1
cryptography
