numpy==2.5.0
scipy==1.18.0
numba==0.65.1
soundfile==0.14.0
Flask==3.1.3
Flask-Cors==6.0.5
redis==8.0.0
requests==2.34.2
scikit-learn==1.9.0
rq==2.10.0
pyyaml==6.0.3
six==1.17.0
rapidfuzz==3.14.5
psycopg2-binary==2.9.12
ftfy==6.3.1
flasgger==0.9.7.1
sqlglot==30.11.0
google-genai==2.9.0
mistralai>=2.4.13,<3.0.0
umap-learn==0.5.12
av==17.1.0
psutil==7.2.2
onnx==1.22.0
resampy==0.4.3
librosa==0.11.0
flatbuffers==25.12.19
packaging==26.2
protobuf==7.35.1
sympy==1.14.0
mcp==1.28.0
httpx==0.28.1
transformers==5.12.1
huggingface-hub==1.20.1
tokenizers==0.23.1
stopwords==1.0.2
langdetect==1.0.9
PyJWT==2.13.0
argon2-cffi==25.1.0
gunicorn==26.0.0
zstandard==0.25.0
wn==1.1.0
