--extra-index-url https://download.pytorch.org/whl/cpu
onnxruntime==1.19.2
# PyTorch CPU wheels for the lyrics pipeline (whisper / silero / Marian / e5).
# The +cpu wheelhouse only ships pre-built wheels for linux_x86_64 and
# win_amd64; on other architectures (e.g. linux_aarch64) we fall back to the
# regular wheels from PyPI which are CPU-only by default.
torch==2.6.0+cpu; platform_machine == "x86_64" or platform_machine == "AMD64"
torchaudio==2.6.0+cpu; platform_machine == "x86_64" or platform_machine == "AMD64"
torch==2.6.0; platform_machine != "x86_64" and platform_machine != "AMD64"
torchaudio==2.6.0; platform_machine != "x86_64" and platform_machine != "AMD64"
