# AMD ROCm wheels for ONNX Runtime.
#
# IMPORTANT: onnxruntime-rocm shares the `onnxruntime` Python module name with
# both `onnxruntime` (CPU) and `onnxruntime-gpu` (CUDA). Only ONE may be
# installed; the Dockerfile branches accordingly.
#
# AMD publishes wheels at https://repo.radeon.com/rocm/manylinux/<release>/ as
# a flat directory (NOT a PEP 503 simple index), so we install by direct URL.
# Verified wheels for ROCm 6.4.2:
#   Python 3.10 -> rocm-rel-6.4.2/onnxruntime_rocm-1.21.0-cp310-cp310-...whl
#   Python 3.12 -> rocm-rel-6.4.2/onnxruntime_rocm-1.21.0-cp312-cp312-...whl
#
# The recommended base image rocm/dev-ubuntu-24.04:6.4.2 ships Python 3.12, so
# we pin the cp312 wheel below. For the noavx2 build (Ubuntu 22.04 / Python
# 3.10) swap the cp312 marker for cp310 — we ship both so a single rocm.txt
# works for both Dockerfiles via PEP 508 markers.
onnxruntime-rocm @ https://repo.radeon.com/rocm/manylinux/rocm-rel-6.4.2/onnxruntime_rocm-1.21.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl ; python_version == "3.12" and platform_machine == "x86_64"
onnxruntime-rocm @ https://repo.radeon.com/rocm/manylinux/rocm-rel-6.4.2/onnxruntime_rocm-1.21.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl ; python_version == "3.10" and platform_machine == "x86_64"
