# requirements/standalone.txt
# Complete requirements for standalone mode (self-contained executable)
# Includes ALL dependencies needed for the application

# ============================================================================
# ABSTRACTION LAYER (Standalone Mode)
# ============================================================================
# Database abstraction (SQLAlchemy instead of direct psycopg2)
SQLAlchemy>=2.0.0

# Queue system (Huey instead of Redis RQ for standalone)
huey>=2.5.0

# ============================================================================
# CORE REQUIREMENTS (from common.txt - manually expanded for compatibility)
# ============================================================================
# Math and scientific computing
numpy>=1.26.0,<2.1.0
scipy>=1.11.0,<1.14.0
numba>=0.58.0,<0.61.0

# Audio processing
soundfile==0.13.1
librosa==0.11.0
resampy

# Web framework
Flask
Flask-Cors

# Database and queue (docker mode - still needed for compatibility)
redis
psycopg2-binary
rq

# HTTP and utilities
requests
pyyaml
six
rapidfuzz
ftfy

# ML and embeddings
scikit-learn>=1.1.0
onnx>=1.15.0,<1.20.0  # 1.20.0 requires Python 3.10+
voyager>=2.0.0,<2.2.0
transformers>=4.30.0,<4.60.0
sentencepiece>=0.1.99

# API documentation
flasgger

# SQL utilities
sqlglot

# AI APIs (optional but in common.txt)
google-genai<1.48  # Newer versions require Python 3.10+
mistralai

# Dimensionality reduction
umap-learn

# Audio utilities
pydub  # Using standard pydub (pozalabs-pydub not available for Python 3.9)
python-mpd2
mutagen==1.47.0

# System utilities
psutil

# ============================================================================
# ONNX RUNTIME - Platform Specific
# ============================================================================
# Default: CPU-only (smallest package, works everywhere)
# Standalone now includes macOS GPU toolchain entries so a single
# `requirements/standalone.txt` can be used for mac builds (MPS/CoreML).

# CPU-only ONNX Runtime (default for standalone)
onnxruntime==1.19.2

# PyTorch (runtime): keep PyTorch in the standalone installer to preserve
# session-cleanup helpers, optional PyTorch-based fallbacks, and CUDA/MPS
# memory-management utilities used by `tasks.memory_utils`.
# Developer-only conversion/export tools (e.g. coremltools) remain in
# `student_clap/requirements.txt` and `requirements/standalone-dev.txt`.
torch==2.5.1

# ============================================================================
# NOTES:
# ============================================================================
# Standalone installer builds are currently supported for macOS only.
# - `requirements/standalone.txt` contains both CPU deps and macOS GPU/conversion deps.
# - NVIDIA/cuda standalone builds have been removed from this repository.

duckdb>=0.9.2
