[Unit]
Description=An open-source environment that brings smart playlist generation to Jellyfin and Navidrome
Documentation=https://neptunehub.github.io/AudioMuse-AI/
Requires=audiomuse-redis.service audiomuse-postgres.service
After=audiomuse-redis.service audiomuse-postgres.service

[Container]
ContainerName=audiomuse-ai-flask
Image=ghcr.io/neptunehub/audiomuse-ai:latest
Pod=audiomuse.pod
Tmpfs=/app/temp_audio
AutoUpdate=registry

#Env
Environment=SERVICE_TYPE=flask
EnvironmentFile=/etc/containers/systemd/AudioMuseAI/audiomuse.env

#HealthCheck
HealthCmd=wget -q --spider --no-proxy localhost:8000 || exit 1
HealthInterval=60s
HealthTimeout=5s
HealthStartPeriod=60s
HealthOnFailure=kill

[Service]
Restart=always
