[Unit]
Description=A worker unit for AudioMuse-AI
Documentation=https://neptunehub.github.io/AudioMuse-AI/
Requires=audiomuse-redis.service audiomuse-postgres.service
After=audiomuse-redis.service audiomuse-postgres.service

[Container]
ContainerName=audiomuse-ai-worker
Image=ghcr.io/neptunehub/audiomuse-ai:latest
Pod=audiomuse.pod
Tmpfs=/app/temp_audio
AutoUpdate=registry

#Env
Environment=SERVICE_TYPE=worker
EnvironmentFile=/etc/containers/systemd/AudioMuseAI/audiomuse.env

[Service]
Restart=always
